<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c47c0490-253b-4a72-aaa4-18da356bdc62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51037/CompanyService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyService.xsd" MetadataType="Schema" ID="3f283e4e-ba64-4263-b14d-6fb002ad7d19" SourceId="1" SourceUrl="http://localhost:51037/CompanyService.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyService.wsdl" MetadataType="Wsdl" ID="87f1392e-f89b-487d-be2a-554de89e004c" SourceId="1" SourceUrl="http://localhost:51037/CompanyService.svc?wsdl" />
    <MetadataFile FileName="CompanyService1.xsd" MetadataType="Schema" ID="d37488ed-d5e3-444d-a414-579595e49f4f" SourceId="1" SourceUrl="http://localhost:51037/CompanyService.svc?xsd=xsd2" />
    <MetadataFile FileName="CompanyService2.xsd" MetadataType="Schema" ID="e3a8340a-1932-4732-a02a-1790773b0391" SourceId="1" SourceUrl="http://localhost:51037/CompanyService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>